<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Form</title>
    <style>
        form{
            
            font-size: 25px;
            background-color: #3e4f5c;
            text-align: center;
            color:black;
            margin-left: auto; margin-right: auto;
            width: 700px;
            height: 250px;
            border: 3px solid grey;
  
            
        }
        input{
            color: black;
        
            width: 500px;
            height: 30px;
        }
        body{
            background-color: #ccc;;
        }
    </style>
</head>
<body>
    <div class="container" style="background-color: #a2dbba;">
        <h1 style="color: black; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; font-size: 70px; text-align: center; ">My form</h1><br>

    </div>
    
    <hr>
    <form action="#" id="my-form">
        <label for="name">Name</label><br>
        <input type="text" name="name" id="name"><br>
        <label for="mail">Email</label><br>
        <input type="text" name="mail" id="mail"><br>
        <br>
        <input class="btn" type="submit" value="Submit" style="background-color: black; color: aliceblue; width: 300px; height: 50px; cursor: pointer";>
       
        

        
        

    </form>
    <script src="./main.js"></script>
</body>
</html>